GOOGLE_ID=203381112161-7gcrolqi2v9tjpaa928lbnclnd0fmh28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://faris:<sibirskipapak>@cluster0.kpxrr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bE5E5o7FqnI1z3+JYWdlKtQmzgCqufVBmkN76xQdXB4=
